server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    location /static/ {
        root /usr/share/nginx/html/;
        log_not_found off;
        expires 90d;
    }
    location @auth_service {
        proxy_pass http://auth_service:8080;
    }

    location @film_service {
        proxy_pass http://film_service:8888;
    }

    location @ugc_service {
        proxy_pass http://ugc_service:8889;
    }

    location @admin_service {
        proxy_pass http://admin_service:8000;
    }

    location ~ ^/(api/openapi-auth|api/v1/auth|api/v1/social|api/v1/roles|api/v1/user|api/v1/users) {
        try_files $uri @auth_service;
    }

    location ~ ^/(api/openapi-movies|api/v1/films|api/v1/genres|api/v1/persons) {
        try_files $uri @film_service;
    }

    location ~ ^/(api/openapi-ugc|api/v1/bookmarks|api/v1/film_ratings|api/v1/review_ratings|api/v1/reviews|api/v1/views) {
        try_files $uri @ugc_service;
    }

    location ~ ^/(admin) {
        try_files $uri @admin_service;
    }

    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
#        try_files $uri /index.html;
#         try_files $uri /index.html @nextjs;
    }

    error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
