upstream notification_app {
    server notification_app:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://notification_app;
        proxy_set_header X-forwarder-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /conf/static/;
    }

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
            root html;
    }
}
