input {
    gelf {
      type => "docker"
      port => "5044"
    }
    udp {
      codec => "json"
      port => 5044
    }
}
output {
    if ([tag] == "postgres") {
        elasticsearch {
            hosts => [ "${ES_HOST}" ]
            index => "postgres-%{+YYYY.MM.dd}"
        }
    }
    else if ([tag] == "redis") {
        elasticsearch {
            hosts => [ "${ES_HOST}" ]
            index => "redis-%{+YYYY.MM.dd}"
        }
    }
    else if ([tag] == "redis-commander") {
        elasticsearch {
            hosts => [ "${ES_HOST}" ]
            index => "redis-commander-%{+YYYY.MM.dd}"
        }
    }
    else if ([tag] == "jaeger") {
        elasticsearch {
            hosts => [ "${ES_HOST}" ]
            index => "jaeger-%{+YYYY.MM.dd}"
        }
    }
    else if ([tag] == "nginx") {
        elasticsearch {
            hosts => [ "${ES_HOST}" ]
            index => "nginx-%{+YYYY.MM.dd}"
        }
    }
    else if ([tag] == "auth_api") {
        elasticsearch {
            hosts => [ "${ES_HOST}" ]
            index => "auth_api-%{+YYYY.MM.dd}"
        }
    }
    else if ([tag] == "admin") {
        elasticsearch {
            hosts => [ "${ES_HOST}" ]
            index => "admin-%{+YYYY.MM.dd}"
        }
    }
    else if ([tag] == "etl_es") {
        elasticsearch {
            hosts => [ "${ES_HOST}" ]
            index => "etl_es-%{+YYYY.MM.dd}"
        }
    }
    else if ([tag] == "film_api") {
        elasticsearch {
            hosts => [ "${ES_HOST}" ]
            index => "film_api-%{+YYYY.MM.dd}"
        }
    }
    else if ([tag] == "ugc_api") {
        elasticsearch {
            hosts => [ "${ES_HOST}" ]
            index => "ugc_api-%{+YYYY.MM.dd}"
        }
    }
    else if ([tag] == "elk_elasticsearch") {
        elasticsearch {
            hosts => [ "${ES_HOST}" ]
            index => "elk_elasticsearch-%{+YYYY.MM.dd}"
        }
    }
    else if ([tag] == "elk_kibana") {
        elasticsearch {
            hosts => [ "${ES_HOST}" ]
            index => "elk_kibana-%{+YYYY.MM.dd}"
        }
    }
    else if ([tag] == "elk_logstash") {
        elasticsearch {
            hosts => [ "${ES_HOST}" ]
            index => "elk_logstash-%{+YYYY.MM.dd}"
        }
    }
    else {
        elasticsearch {
            hosts => [ "${ES_HOST}" ]
            index => "other-%{+YYYY.MM}"
        }
    }
}
